<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>TicTacToe_GO</title>
</head>

<body>
  <div id="Board">
  </div>
  <div class="control">
    <button id="clean">CLEAR</button>
  </div>
  <script type="module" src="./index.ts"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #Board {
      text-align: center;
      user-select: none;
    }

    .control {
      width: 100%;
      text-align: center;
      /* background-color: #81D8D0; */
    }

    #clean {
      /* margin: 5%; */
      width: 300px;
      margin: 20px;
      text-align: center;
      height: 40px;
      outline: none;
      border: none;
      background-color: rgba(255, 99, 71, 0.729);
      color: #FFFFFF;
    }

    .cell {
      width: 100px;
      height: 100px;
      background-color: #81D8D0;
      display: inline-block;
      border: solid 1px white;
      vertical-align: middle;

      line-height: 100px;
      font-size: 4.2rem;
      text-align: center;
      color: #FFFFFF;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 550;
    }
  </style>
</body>

</html>